<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basketball Scorecard</title>
    <link rel="stylesheet" href="Styles/index.css">
</head>

<body>
    <div class="container">
        <div class="home">
            <div class="title">
                <h1>Home</h1>
            </div>
            <p class="scoreh font">0</p>
            <div class="inc">
                <button class="oneh box">+1</button>
                <button class="twoh box">+2</button>
                <button class="threeh box">+3</button>
            </div>
        </div>

        <div class="guest">
            <div class="title">
                <h1>Guest</h1>
            </div>
            <p class="scoreg font">0</p>
            <div class="inc">
                <button class="oneg box">+1</button>
                <button class="twog box">+2</button>
                <button class="threeg box">+3</button>
            </div>
        </div>
    </div>
    <button class="sound">Start Game</button>
    <button class="bt">End Game</button>
    <p id="text"></p>
</body>
<script src="js/main.js"></script>

</html>